#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=94
objectbench.width=684
package.divider.horizontal=0.5486772486772487
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=410
target10.height=70
target10.name=Soupe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=410
target11.height=70
target11.name=Dessert
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=250
target2.height=70
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=410
target3.height=70
target3.name=RecipeBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=100
target4.height=70
target4.name=soups
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=290
target5.height=70
target5.name=Guacamole
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=410
target6.height=70
target6.name=Cake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=420
target7.height=70
target7.name=Recipes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=100
target8.height=70
target8.name=Diner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=250
target9.height=70
target9.name=IceCream
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=420
