#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Steps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=IngredientsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Recipes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=100
target12.height=70
target12.name=Appatiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=RecipeBookTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=DessertTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=MainDishTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=10
target15.y=210
target2.height=70
target2.name=MainDish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RecipeBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=100
target4.height=70
target4.name=Ingredients
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=RecipesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=AppatiserTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Dessert
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=250
target8.height=70
target8.name=StepsTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=unit
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=210
