#BlueJ class context
comment0.target=RecipeBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeBook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RecipeBook()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RecipeBook\r\n
comment10.params=
comment10.target=void\ listHighestRated()
comment2.params=
comment2.target=void\ addRecipes()
comment3.params=
comment3.target=void\ showBookDetails()
comment4.params=
comment4.target=void\ removeRecipe()
comment5.params=
comment5.target=void\ getRecipeName()
comment6.params=
comment6.target=void\ searchRecipeName()
comment7.params=
comment7.target=void\ listDessert()
comment8.params=
comment8.target=void\ listMainDishs()
comment9.params=
comment9.target=void\ listAppatisers()
numComments=11
